<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="/WebLandingPage/assest/css/style.css">
    <link rel="stylesheet" href="/WebLandingPage/vendors/css/grid.css">
    <link rel="stylesheet" href="/WebLandingPage/assest/css/queries.css">
    <title>Self Taught</title>
</head>

<body>
    <header>
        <a href=""><img class="logo" src="/WebLandingPage/assest/img/logo.png"></a>
        <ul class="main-nav">
            <li><a href="#">How clients think</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
        <div class="row">
            <div class="heading-main-box">
                <h1>We will study <br> English together.<br>
                    So join with us.
                </h1>
                <a href="#" class="btn">Tell me more</a>
                <a href="#" class="btn">Join us</a>
            </div>
        </div>
    </header>
    <section class="about-section">
        <div class="row">
            <h2>About us</h2>
            <p class="p-long">
                We are people that are studying English by ourselves, we believe that you don’t need to pay so much
                money for being good at English, we’re here to help you
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 about-picture">
                <img src="/WebLandingPage/assest/img/activities1.jpeg">
                <p class="picture-title">Team working</p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="/WebLandingPage/assest/img/activities2.jpeg">
                <p class="picture-title">Funny class</p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="/WebLandingPage/assest/img/activities3.jpeg">
                <p class="picture-title">Be confident </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="/WebLandingPage/assest/img/activities4.jpeg">
                <p class="picture-title">All our friends</p>
            </div>
        </div>
    </section>

    <section class="products-section">
        <h2>Products</h2>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3>Pronunciation class</h3>
                    <p class="product-price">19$ <span>/ month</span></p>
                    <ul>
                        <li> <a href="#"><i class="fas fa-check small-icon"></i>Native voices</a>
                        </li>
                        <li> <a href="#"><i class="fas fa-check small-icon"></i>Master IPA</a>
                        </li>
                    </ul>
                    <a href="#" class="btn">Join Us</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3>Speaking class</h3>
                    <p class="product-price">25$ <span>/ month</span></p>
                    <ul>
                        <li> <a href="#"><i class="fas fa-check small-icon"></i>Native speaking </a>
                        </li>
                        <li> <a href="#"><i class="fas fa-check small-icon"></i>speaking naturally</a>
                        </li>
                    </ul>
                    <a href="#" class="btn">Join Us</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3>speaking naturally</h3>
                    <p class="product-price">25$ <span>/ month</span></p>
                    <ul>
                        <li> <a href="#"><i class="fas fa-check small-icon"></i>Native speech</a>
                        </li>
                        <li> <a href="#"><i class="fas fa-check small-icon"></i>hearing English clearly</a>
                        </li>
                    </ul>
                    <a href="#" class="btn">Join Us</a>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <h2>Testimonials</h2>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    The course is very helpful, I can speak English fluently and I think The SF English became my second
                    family, I love everyone very much. Thank you
                    <cite>
                        <img src="/WebLandingPage/assest/img/person5.jpeg">Nguyen Chem Gio
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I believe that who came to This English centre would love this place as I did, when the course
                    finished, I feel sad because studying in that place I always felt funny
                    <cite>
                        <img src="/WebLandingPage/assest/img/person2.jpeg"> Tran Vo Van
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Trust me, you can master English just by joining this class, I did, so I believe that you can too.
                    Hope that one day, you can come and join in this class
                    <cite>
                        <img src="/WebLandingPage/assest/img/person4.jpeg"> Le Du Do
                    </cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="sponsors-section">
        <h2>Sponsors</h2>
        <div class="row">
            <ul class="sponsors-showcase clearfix">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="/WebLandingPage/assest/img/barcelona_logo.png">
                        <figcaption>
                            Barcelona
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="/WebLandingPage/assest/img/mctcity_logo.png">
                        <figcaption>
                            Manchester City
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="/WebLandingPage/assest/img/tottenham_logo.png">
                        <figcaption>
                            Tottenham Hotspur
                        </figcaption>
                    </figure>
                </li>
            </ul>
            <ul class="sponsors-showcase clearfix">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="/WebLandingPage/assest/img/real_logo.png">
                        <figcaption>
                            Real Mardrid
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="/WebLandingPage/assest/img/juventus_logo.png">
                        <figcaption>
                            Juventus
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="/WebLandingPage/assest/img/mctunited_logo.png">
                        <figcaption>
                            Manchester United
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>

    </section>

    <section class="contact-section">
        <div class="row">
            <div class="col span-1-of-3">
                <ul class="information">
                    <li><i class="fas fa-map-marker-alt small-icon"></i>Address: 21A, SelfTaught street, Ha Noi</li>
                    <li><i class="fas fa-envelope small-icon"></i>Email: selftaughtteam@edu.com</li>
                    <li><i class="fas fa-phone small-icon"></i>SĐT: (+084 )099-923-232-320</li>
                </ul>
                <ul class="social-icons">
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-instagram"></i> </li>
                    <li><i class="fab fa-google-plus-square"></i></li>
                </ul>
            </div>
            <div class="col span-2-of-3">
                <form>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Email</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="email" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="row special-row">
                            <div class="col span-1-of-3">
                                <label class="special-label">Message</label>
                            </div>
                            <div class="col span-2-of-3">
                                <textarea placeholder="Your Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" class="btn" value="Send It">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; 2018 by SELFTAUGHT TEAM</p>
    </footer>
</body>

</html>